I"£<div class="mdl-layout__header-row">
    <a class="site-title">
        <span class="mdl-layout-title">Specials</span>
    </a>
</div>
<div class="mdl-grid">
  
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-phone post-block">
      <a href="/sand/2015/10/23/washedconcrete.html">
        <div class="post-card mdl-shadow--2dp">
          <img src="../assets/images/rock3.jpg" />
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Fill Sand</h2>
          </div>

          <div class="mdl-card__supporting-text">
            Fill Sand -Price per yard-
          </div>
          <div class="post-card__fade"></div>
        </div>
      </a>
  </div>
  
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-phone post-block">
      <a href="/misc/2015/10/23/sand.html">
        <div class="post-card mdl-shadow--2dp">
          <img src="../assets/images/rock4.jpg" />
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Topsoil</h2>
          </div>

          <div class="mdl-card__supporting-text">
            Topsoil Price per yd
          </div>
          <div class="post-card__fade"></div>
        </div>
      </a>
  </div>
  
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-phone post-block">
      <a href="/palletized/rock/2015/10/23/fillsand.html">
        <div class="post-card mdl-shadow--2dp">
          <img src="../assets/images/rock5.jpg" />
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Baja Crest Boulders</h2>
          </div>

          <div class="mdl-card__supporting-text">
            Baja Crest Boulders Price per Ton
          </div>
          <div class="post-card__fade"></div>
        </div>
      </a>
  </div>
  
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-phone post-block">
      <a href="/decorative/rock/2015/10/23/dggold.html">
        <div class="post-card mdl-shadow--2dp">
          <img src="../assets/images/rock6.jpg" />
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Arizona River Rock</h2>
          </div>

          <div class="mdl-card__supporting-text">
            price per yard
          </div>
          <div class="post-card__fade"></div>
        </div>
      </a>
  </div>
  
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-phone post-block">
      <a href="/sand/2015/10/23/cmix.html">
        <div class="post-card mdl-shadow--2dp">
          <img src="../assets/images/rock1.jpg" />
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">C-Mix</h2>
          </div>

          <div class="mdl-card__supporting-text">
            Price per yard
          </div>
          <div class="post-card__fade"></div>
        </div>
      </a>
  </div>
  
    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-phone post-block">
      <a href="/rock/2015/10/23/2base.html">
        <div class="post-card mdl-shadow--2dp">
          <img src="../assets/images/rock2.jpg" />
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Base</h2>
          </div>

          <div class="mdl-card__supporting-text">
            Base price per yard
          </div>
          <div class="post-card__fade"></div>
        </div>
      </a>
  </div>
  
</div>
:ET